In [40]:
import mysql.connector
import pandas as pd

connection = mysql.connector.connect(host = "localhost",
                                    user = "root",
                                    passwd = "QWERrewq!@43")

cursorObject = connection.cursor()

cursorObject.execute("use ECOM")

#Q1
#cursorObject.execute("create table supplier (SUPP_ID int primary key, SUPP_NAME varchar(50), SUPP_CITY varchar(50), SUPP_PHONE varchar(10))")
#cursorObject.execute("create table supplier (SUPP_ID int primary key, SUPP_NAME varchar(50), SUPP_CITY varchar(50), SUPP_PHONE varchar(10))")
#cursorObject.execute("create table customer (CUS_ID INT NOT NULL, CUS_NAME VARCHAR(20) NULL DEFAULT NULL, CUS_PHONE VARCHAR(10), CUS_CITY varchar(30) ,CUS_GENDER CHAR,PRIMARY KEY (CUS_ID))")
#cursorObject.execute("create table category (CAT_ID INT NOT NULL, CAT_NAME VARCHAR(20) NULL DEFAULT NULL,PRIMARY KEY (CAT_ID))")
#cursorObject.execute("create table product (PRO_ID INT NOT NULL, PRO_NAME VARCHAR(20) NULL DEFAULT NULL, PRO_DESC VARCHAR(60) NULL DEFAULT NULL, CAT_ID INT NOT NULL,PRIMARY KEY (PRO_ID),FOREIGN KEY (CAT_ID) REFERENCES CATEGORY (CAT_ID))")
#cursorObject.execute("create table product_details (PROD_ID INT NOT NULL, PRO_ID INT NOT NULL, SUPP_ID INT NOT NULL, PROD_PRICE INT NOT NULL,  PRIMARY KEY (PROD_ID),FOREIGN KEY (PRO_ID) REFERENCES PRODUCT (PRO_ID), FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER(SUPP_ID))")
#cursorObject.execute("create table order1 (ORD_ID INT NOT NULL, ORD_AMOUNT INT NOT NULL, ORD_DATE DATE, CUS_ID INT NOT NULL, PROD_ID INT NOT NULL,PRIMARY KEY (ORD_ID),FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),FOREIGN KEY (PROD_ID) REFERENCES PRODUCT_DETAILS(PROD_ID))")
#cursorObject.execute("create table rating (RAT_ID INT NOT NULL, CUS_ID INT NOT NULL, SUPP_ID INT NOT NULL, RAT_RATSTARS INT NOT NULL,PRIMARY KEY (RAT_ID),FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER (SUPP_ID),FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID))")


#Q2
#insert_supplier = """insert into supplier values (%s,%s,%s,%s)"""

#insert_supplier_values = [(1 , 'Rajesh Retails' , 'Delhi' , '1234567890'),
#(2 , 'Appario Ltd.' , 'Mumbai' , '2589631470'), 
#(3 , 'Knome products' , 'Bangalore' , '9785462315'),
#(4 , 'Bansal Retails' , 'Kochi' , '8975463285'),
#(5 , 'Mittal Ltd.' , 'Lucknow' , '7898456532')]

#cursorObject.executemany(insert_supplier, insert_supplier_values)

#connection.commit()

#insert_customer = """insert into customer values (%s,%s,%s,%s,%s)"""

#insert_customer_values = [(1, 'AAKASH' , '9999999999' , 'DELHI' , 'M' ),
#(2 , 'AMAN' , '9785463215' , 'NOIDA' , 'M' ),
#(3 , 'NEHA' , '9999999998' , 'MUMBAI' , 'F' ),
#(4 , 'MEGHA' , '9994562399' , 'KOLKATA' , 'F' ),
#(5 , 'PULKIT' , '7895999999' , 'LUCKNOW' , 'M' )]

#cursorObject.executemany(insert_customer, insert_customer_values)

#insert_category = """insert into category values (%s,%s)"""

#insert_category_values = [(1 , 'BOOKS' ),
#(2 , 'GAMES' ),  
#(3 , 'GROCERIES' ), 
#(4 , 'ELECTRONICS' ), 
#(5 , 'CLOTHES' )] 


#cursorObject.executemany(insert_category, insert_category_values)

#insert_product = """insert into product values (%s,%s,%s,%s)"""

#insert_product_values = [(1 , 'GTA V' , 'DFJDJFDJFDJFDJFJF' , 2 ),
#(2 , 'TSHIRT' , 'DFDFJDFJDKFD' , 5 ), 
#(3 , 'ROG LAPTOP' , 'DFNTTNTNTERND' , 4 ),
#(4 , 'OATS' , 'REURENTBTOTH' , 3 ),
#(5 , 'HARRY POTTER' , 'NBEMCTHTJTH' , 1 )]

#cursorObject.executemany(insert_product, insert_product_values)

#insert_product_Details = """insert into product_Details values (%s,%s,%s,%s)"""

#insert_product_details_values = [(1 , 1 , 2 , 1500 ),
#(2 , 3 , 5 , 30000 ), 
#(3 , 5 , 1 , 3000 ),
#(4 , 2 , 3 , 2500 ),
#(5 , 4 , 1 , 1000 )]

#cursorObject.executemany(insert_product_Details,insert_product_details_values)

#insert_order = """insert into order1 values (%s,%s,%s,%s,%s)"""

#insert_order_values = [(20 , 1500 , '2021-10-12' , 3 , 5 ),
#(25 , 30500 , '2021-09-16' , 5 , 2 ),
#(26 , 2000 , '2021-10-05' , 1 , 1 ),
#(30 , 3500 , '2021-08-16' , 4 , 3 ),
#(50 , 2000 , '2021-10-06' , 2 , 1 )]
 
#cursorObject.executemany(insert_order,insert_order_values)

#insert_rating = """insert into rating values (%s,%s,%s,%s)"""

#insert_rating_values = [(1 , 2 , 2 , 4 ),
#(2 , 3 , 4 , 3 ), 
#(3 , 5 , 1 , 5 ),
#(4 , 1 , 3 , 2 ),
#(5 , 4 , 5 , 4 )]

#cursorObject.executemany(insert_rating,insert_rating_values)

###Q3

display_Q3 = "select a.CUS_GENDER,count(a.CUS_GENDER) from ecom.customer a, ecom.order1 b where a.CUS_ID = b.CUS_ID and b.ORD_AMOUNT >= 3000 group by a.CUS_GENDER"

cursorObject.execute(display_Q3)

records = cursorObject.fetchall()
print("Total number of rows for Q3: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Customer Gender,Count")
for row in records:
        print(row[0],",",row[1])
        
###Q4

display_Q4 = "select a.ORD_ID,b.PRO_NAME from ecom.order1 a, ecom.product b where a.CUS_ID = 2 and a.PROD_ID = b.PRO_ID"

cursorObject.execute(display_Q4)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q4: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Order ID, Product Name")
for row in records:
        print(row[0],",",row[1])
        
###Q5

display_Q5 = "select a.SUPP_ID,a.SUPP_NAME,count(a.SUPP_ID) from ecom.supplier a, ecom.product_details b where a.SUPP_ID = b.SUPP_ID GROUP BY a.SUPP_ID having count(a.SUPP_ID) > 1"

cursorObject.execute(display_Q5)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q5: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Supplier ID, Supplier Name, Count")
for row in records:
        print(row[0],",",row[1],",",row[2])
        
###Q6

display_Q6 = "select a.pro_id, a.pro_name from ecom.product a, ecom.product_details b  where a.PRO_ID in (select PROD_ID from ecom.order1 where ORD_AMOUNT = (select min(ORD_AMOUNT) from ecom.order1)) and a.pro_id = b.pro_id"

cursorObject.execute(display_Q6)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q6: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Product ID, Product Name")
for row in records:
        print(row[0],",",row[1])
        
###Q7

display_Q7 = "select c.PRO_ID, b.PRO_NAME from ecom.order1 a, ecom.product b, ecom.product_details c where a.ord_Date = '2021-10-05' and a.PROD_ID = c.PROD_ID and c.PRO_ID = b.PRO_ID"

cursorObject.execute(display_Q7)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q7: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Product ID, Product Name")
for row in records:
        print(row[0],",",row[1])
        
###Q8

display_Q8 = "select c.SUPP_NAME,c.SUPP_ID,a.RAT_RATSTARS,b.CUS_NAME from ecom.rating a, ecom.customer b, ecom.supplier c where a.CUS_ID = b.CUS_ID and a.SUPP_ID = c.SUPP_ID order by a.RAT_RATSTARS desc limit 3"

cursorObject.execute(display_Q8)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q8: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Supplier Name, Supplier ID, Rating, Customer Name")
for row in records:
        print(row[0],",",row[1],",",row[2],",",row[3])
        
###Q9

display_Q9 = "select cus_name, cus_gender from ecom.customer where CUS_NAME like 'a%' or cus_name like '%a'"

cursorObject.execute(display_Q9)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q9: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Customer Name, Gender")
for row in records:
        print(row[0],",",row[1])
        
###Q10
        
display_Q10 = "select sum(a.ORD_AMOUNT) from ecom.order1 a, ecom.customer b where a.CUS_ID = b.CUS_ID and b.CUS_GENDER = 'M'"

cursorObject.execute(display_Q10)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q10: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Total Order amount of Male customer")
for row in records:
        print(row[0])
        
###Q11

display_Q11 = "select a.* from ecom.customer a left join ecom.order1 b on a.cus_id = b.CUS_ID"

cursorObject.execute(display_Q11)

records = cursorObject.fetchall()
print("\n")
print("Total number of rows for Q11: ", cursorObject.rowcount)

print("\nPrinting each row")
print("Customer Data with left outer join with order table")
for row in records:
        print(row[0],",",row[1],",",row[2],",",row[3],",",row[4])

connection.commit()
cursorObject.close()
connection.close()

Total number of rows for Q3:  2

Printing each row
Customer Gender,Count
M , 1
F , 1


Total number of rows for Q4:  1

Printing each row
Order ID, Product Name
50 , GTA V


Total number of rows for Q5:  1

Printing each row
Supplier ID, Supplier Name, Count
1 , Rajesh Retails , 2


Total number of rows for Q6:  1

Printing each row
Product ID, Product Name
5 , HARRY POTTER


Total number of rows for Q7:  1

Printing each row
Product ID, Product Name
1 , GTA V


Total number of rows for Q8:  3

Printing each row
Supplier Name, Supplier ID, Rating, Customer Name
Rajesh Retails , 1 , 5 , PULKIT
Appario Ltd. , 2 , 4 , AMAN
Mittal Ltd. , 5 , 4 , MEGHA


Total number of rows for Q9:  4

Printing each row
Customer Name, Gender
AAKASH , M
AMAN , M
NEHA , F
MEGHA , F


Total number of rows for Q10:  1

Printing each row
Total Order amount of Male customer
34500


Total number of rows for Q11:  5

Printing each row
Customer Data with left outer join with order table
1 , AAKASH , 9999999999 , DELHI , M
2 , AMAN , 9785463215 , NOIDA , M
3 , NEHA , 9999999998 , MUMBAI , F
4 , MEGHA , 9994562399 , KOLKATA , F
5 , PULKIT , 7895999999 , LUCKNOW , M